# Hospital_Management_System

./: Hospitalpage.csproj  Program.cs  ServiceRegistration.cs
Controllers/: AppoinmentController.cs  HomeController.cs
Infrastructure/Command/: AppoinmentCommand.cs
Infrastructure/Contract/: IAppoinment.cs
Infrastructure/Handler/: CreateAppoinmentHandler.cs
Infrastructure/Manager/: UserAppoinment.cs
Infrastructure/Query/: AppoinmentQuery.cs
Infrastructure/Response/: AppoinmentResponse.cs
Migrations/: 20240922110515_addboolss.Designer.cs  20240922110515_addboolss.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appoinment.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Appoinment/: GetAllAppoinment.cshtml
Views/Home/: Index.cshtml  OpenForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
